------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Sun May 10 19:09:34 2015 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  483 bytes
Local database size      =  272 bytes
Local attribute count    =    2
Remote attribute count   =    0
Total pipe count         =    3
Dynamic data size        =  158 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  314 bytes ( 19% of total )
Local services       =  272 bytes ( 86% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   20 bytes (  6% of used  )
VS UUID area         =   16 bytes (  5% of used  )
Extended Attr area   =    6 bytes (  1% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
Bond Scan Resp      = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
General Advertise   = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
General Scan Resp   = 0x00000014 [SERVICES_128_COMPLETE | LOCAL_NAME_COMPLETE]
Broadcast Advertise = 0x00000000 []
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 

VS UUID #0 (type=0x02):  0x41 0xE1 0xCA 0x5C 0x88 0x35 0xEF 0xA7 0x45 0x42 0xE0 0x1E 0x00 0x00 0x54 0x3F

[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x53 0x6E 0x61 0x63 0x68} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (02:0x0000)
0x000A            |----- |Characteristic: "?" (02:0x0002) [wwr] [rd:allow|wr:none]
0x000B   <               |Value: {} [rd:none|wr:allow]
0x000C            |----- |Characteristic: "?" (02:0x0003) [rd|not] [rd:allow|wr:none]
0x000D    x>             |Value: {} [rd:allow|wr:none]
0x000E                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    RX       02:0x0000    02:0x0002       --           --   
02     Local    TX       02:0x0000    02:0x0003       --           --   
03     Local    SET      02:0x0000    02:0x0003       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-00-00-02-00-03-01-01-00-00-06-00-01-D0-00-00-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-02-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-14-00-00-00-14-03-90-01-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-14-00-00-00-14-00-00-00-00-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-05-00-03-2A-00-01-53-6E-61-63-68-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-10-10-00-09-28-00-01-41-E1-CA-5C-88-35-EF-A7-45-42
1F-06-20-8C-E0-1E-00-00-54-3F-04-04-13-13-00-0A-28-03-01-04-0B-00-41-E1-CA-5C-88-35-EF-A7-45-42
1F-06-20-A8-E0-1E-02-00-54-3F-44-10-14-00-00-0B-00-02-02-00-00-00-00-00-00-00-00-00-00-00-00-00
1F-06-20-C4-00-00-00-00-00-00-00-04-04-13-13-00-0C-28-03-01-12-0D-00-41-E1-CA-5C-88-35-EF-A7-45
1F-06-20-E0-42-E0-1E-03-00-54-3F-14-04-14-00-00-0D-00-03-02-00-00-00-00-00-00-00-00-00-00-00-00
17-06-20-FC-00-00-00-00-00-00-00-00-46-14-03-02-00-0E-29-02-01-00-00-00
17-06-40-00-00-02-02-00-08-04-00-0B-00-00-00-03-02-00-82-04-00-0D-00-0E
13-06-50-00-41-E1-CA-5C-88-35-EF-A7-45-42-E0-1E-00-00-54-3F
09-06-60-00-00-00-00-00-00-00
06-06-F0-00-83-FE-24
